<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<AnchorPane fx:id="rootPane" prefHeight="200" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controller.EventsController">
    <fx:define>
        <Double fx:id="WIDTH" fx:value="1024.0"/>
        <Double fx:id="HEIGHT" fx:value="576.0"/>
    </fx:define>
    <children>
        <GridPane style="-fx-background-color: #ABAFDF;" prefWidth="$WIDTH" hgap="10">
            <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0"
                                   prefWidth="${WIDTH * 0.15}"/>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0"
                                   prefWidth="${WIDTH * 0.15}"/>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0"
                                   prefWidth="${WIDTH * 0.35}"/>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0"
                                   prefWidth="${WIDTH * 0.35}"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="${HEIGHT * 0.1}" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="${HEIGHT * 0.1}" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="${HEIGHT * 0.1}" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="${HEIGHT * 0.1}" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="${HEIGHT * 0.1}" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="${HEIGHT * 0.1}" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="${HEIGHT * 0.1}" vgrow="SOMETIMES"/>
            </rowConstraints>
            <children>
                <Label style="-fx-text-fill: white;" text="Title:    " GridPane.rowIndex="0"
                       GridPane.halignment="RIGHT"/>
                <TextField fx:id="title" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
                <Label style="-fx-text-fill: white;" text="Description:    " GridPane.rowIndex="1"
                       GridPane.halignment="RIGHT" GridPane.rowSpan="2" GridPane.valignment="CENTER"/>
                <TextArea fx:id="description" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.rowSpan="2"/>
                <Label style="-fx-text-fill: white;" text="Date:    " GridPane.rowIndex="3"
                       GridPane.halignment="RIGHT"/>
                <TextField fx:id="date" GridPane.columnIndex="1" GridPane.rowIndex="3" promptText="dd/MM/yyyy"/>
                <Label style="-fx-text-fill: white;" text="Time:    " GridPane.rowIndex="4"
                       GridPane.halignment="RIGHT" GridPane.valignment="TOP"/>
                <HBox GridPane.columnIndex="1" GridPane.rowIndex="4">
                    <TextField fx:id="time" promptText=""/>
                    <ChoiceBox fx:id="timeChoice" value="PM">
                        <items>
                            <FXCollections fx:factory="observableArrayList">
                                <String fx:value="PM" />
                                <String fx:value="AM" />
                            </FXCollections>
                        </items>
                    </ChoiceBox>
                </HBox>
                <Button styleClass="button-utility" mnemonicParsing="false" text="Add Event" onAction="#addEvent"
                        GridPane.rowIndex="6" GridPane.halignment="CENTER"/>
                <Button styleClass="button-utility" mnemonicParsing="false" text="Remove Event" onAction="#removeEvent"
                        GridPane.rowIndex="6" GridPane.columnIndex="1" GridPane.halignment="CENTER"/>

                <TableView fx:id="eventsTable" prefHeight="${HEIGHT * 0.48}" GridPane.columnIndex="2"
                           GridPane.columnSpan="2" GridPane.rowSpan="7">
                    <columns>
                        <TableColumn fx:id="dateCol" text="Date" prefWidth="${WIDTH * 0.20}">
                            <cellValueFactory><PropertyValueFactory property="date" />
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn fx:id="titleCol" text="Title" prefWidth="${WIDTH * 0.20}">
                            <cellValueFactory><PropertyValueFactory property="title" />
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn fx:id="descCol" text="Description" prefWidth="${WIDTH * 0.30}">
                            <cellValueFactory><PropertyValueFactory property="description" />
                            </cellValueFactory>
                        </TableColumn>
                    </columns>
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                        </FXCollections>
                    </items>
                    <sortOrder>
                        <fx:reference source="dateCol"/>
                    </sortOrder>
                    <placeholder>
                        <Label text="There are currently no events."/>
                    </placeholder>
                </TableView>
            </children>
        </GridPane>
    </children>
</AnchorPane>
