<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.Double?>
<AnchorPane fx:id="rootPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controller.LoginController">
    <fx:define>
        <Double fx:id="WIDTH" fx:value="1024.0"/>
        <Double fx:id="HEIGHT" fx:value="576.0"/>
    </fx:define>
    <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="$HEIGHT"
          prefWidth="$WIDTH" style="-fx-background-color: #545AA7;">
        <children>
            <StackPane styleClass="pane-mid" AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0"
                       AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                <children>
                    <Label alignment="CENTER" prefWidth="Infinity" styleClass="label-title"
                           text="Skyline" style="-fx-background-color: none; -fx-font-weight: bold;"/>
                </children>
            </StackPane>
            <GridPane prefWidth="$WIDTH" id="login-pane">
                <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="${WIDTH * 0.35}"/>
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="${WIDTH * 0.15}"/>
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="${WIDTH * 0.15}"/>
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="${WIDTH * 0.35}"/>
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints minHeight="10.0" prefHeight="${HEIGHT * 0.3}" vgrow="SOMETIMES"/>
                    <RowConstraints minHeight="10.0" prefHeight="${HEIGHT * 0.1}" vgrow="SOMETIMES"/>
                    <RowConstraints minHeight="10.0" prefHeight="${HEIGHT * 0.1}" vgrow="SOMETIMES"/>
                    <RowConstraints minHeight="10.0" prefHeight="${HEIGHT * 0.1}" vgrow="SOMETIMES"/>
                    <RowConstraints minHeight="10.0" prefHeight="${HEIGHT * 0.4}" vgrow="SOMETIMES"/>
                </rowConstraints>
                <children>
                    <Label style="-fx-text-fill: white; -fx-font-weight: bold;" text="Username:    "
                           GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.halignment="LEFT"/>
                    <TextField fx:id="username" GridPane.columnIndex="2" GridPane.rowIndex="1"/>
                    <Label style="-fx-text-fill: white; -fx-font-weight: bold;" text="Password:    "
                           GridPane.columnIndex="1" GridPane.rowIndex="2" GridPane.halignment="LEFT"/>
                    <PasswordField fx:id="password" GridPane.columnIndex="2" GridPane.rowIndex="2"/>
                    <Label fx:id="loginFailed" style="-fx-text-fill: red;" text="" GridPane.rowIndex="3"
                           GridPane.columnIndex="1"
                           GridPane.columnSpan="2"/>
                    <Pane nodeOrientation="RIGHT_TO_LEFT" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2"
                          GridPane.rowIndex="4">
                        <Button styleClass="button-utility" style="-fx-font-size: 14px; -fx-font-weight: bold;"
                                textAlignment="CENTER" mnemonicParsing="false" prefHeight="32.0" prefWidth="64.0"
                                text="Sign In" onAction="#signIn"/>
                    </Pane>
                </children>
            </GridPane>
        </children>
    </VBox>
</AnchorPane>