<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="rootPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controller.ManagerController">
    <fx:define>
        <Double fx:id="WIDTH" fx:value="1024.0"/>
        <Double fx:id="HEIGHT" fx:value="576.0"/>
    </fx:define>
    <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="$HEIGHT"
          prefWidth="$WIDTH">
        <children>
            <Pane styleClass="pane-top" prefHeight="${HEIGHT * 0.1}"></Pane>
            <StackPane styleClass="pane-mid" fx:id="subPane2" prefHeight="${HEIGHT * 0.2}" AnchorPane.topAnchor="0.0"
                       AnchorPane.bottomAnchor="0.0"
                       AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                <children>
                    <Label alignment="CENTER" prefWidth="Infinity" styleClass="label-title"
                           text="Skyline"/>
                </children>
            </StackPane>
            <ToolBar styleClass="main-tool-bar" prefHeight="32.0">
                <Button styleClass="button-signOut" mnemonicParsing="false" text="Refresh" onAction="#refresh"/>
                <Button styleClass="button-signOut" mnemonicParsing="false" text="Sign Out" onAction="#signOut"/>
            </ToolBar>
            <StackPane fx:id="subPane" AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0"
                       AnchorPane.leftAnchor="0.0"
                       AnchorPane.rightAnchor="0.0">
                <VBox>
                    <ToolBar prefHeight="45.0">
                        <items>
                            <Button fx:id="buttonEvents" styleClass="button-manager" mnemonicParsing="false"
                                    text="Events" onAction="#loadEvents"/>
                            <Button styleClass="button-manager" layoutX="10.0" layoutY="10.0" mnemonicParsing="false"
                                    text="Announcements" onAction="#loadAnnouncements"/>
                            <Button styleClass="button-manager" layoutX="94.0" layoutY="10.0" mnemonicParsing="false"
                                    text="Amenities" onAction="#loadAmenities"/>
                        </items>
                    </ToolBar>
                    <AnchorPane fx:id="selectedButtonPane" prefHeight="200">
                    </AnchorPane>
                </VBox>
            </StackPane>
        </children>
    </VBox>
</AnchorPane>