<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="rootPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controller.OwnerController">
    <fx:define>
        <Double fx:id="WIDTH" fx:value="1024.0"/>
        <Double fx:id="HEIGHT" fx:value="576.0"/>
    </fx:define>
    <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="$HEIGHT"
          prefWidth="$WIDTH">
        <children>
            <Pane styleClass="pane-top" prefHeight="${HEIGHT * 0.1}"></Pane>
            <StackPane styleClass="pane-mid" fx:id="subPane2" prefHeight="${HEIGHT * 0.2}" AnchorPane.topAnchor="0.0"
                       AnchorPane.bottomAnchor="0.0"
                       AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                <children>
                    <Label alignment="CENTER" prefWidth="Infinity" styleClass="label-title"
                           text="Skyline"/>
                </children>
            </StackPane>
            <fx:include fx:id="FileMenu" source="FileMenu.fxml"/>
            <GridPane style="-fx-background-color: #ABAFDF;" hgap="10">
                <columnConstraints>
                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0"
                                       prefWidth="${WIDTH * 0.15}"/>
                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0"
                                       prefWidth="${WIDTH * 0.15}"/>
                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0"
                                       prefWidth="${WIDTH * 0.15}"/>
                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0"
                                       prefWidth="${WIDTH * 0.15}"/>
                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0"
                                       prefWidth="${WIDTH * 0.15}"/>
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="${WIDTH * 0.15}"/>
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints minHeight="10.0" prefHeight="${HEIGHT * 0.1}" vgrow="SOMETIMES"/>
                    <RowConstraints minHeight="10.0" prefHeight="${HEIGHT * 0.1}" vgrow="SOMETIMES"/>
                    <RowConstraints minHeight="10.0" prefHeight="${HEIGHT * 0.1}" vgrow="SOMETIMES"/>
                    <RowConstraints minHeight="10.0" prefHeight="${HEIGHT * 0.1}" vgrow="SOMETIMES"/>
                    <RowConstraints minHeight="10.0" prefHeight="${HEIGHT * 0.1}" vgrow="SOMETIMES"/>
                    <RowConstraints minHeight="10.0" prefHeight="${HEIGHT * 0.1}" vgrow="SOMETIMES"/>
                    <RowConstraints minHeight="10.0" prefHeight="${HEIGHT * 0.1}" vgrow="SOMETIMES"/>
                </rowConstraints>
                <children>
                    <Label style="-fx-text-fill: white;" text="Name:    " GridPane.rowIndex="0"
                           GridPane.halignment="RIGHT"/>
                    <TextField fx:id="nameCondo" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
                    <Label style="-fx-text-fill: white;" text="Address:    " GridPane.rowIndex="1"
                           GridPane.halignment="RIGHT"/>
                    <TextField fx:id="address" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                    <Button fx:id="buttonCreateCondo" styleClass="button-manager" mnemonicParsing="false"
                            onAction="#createCondo" text="Create Condo" GridPane.rowIndex="2"/>
                    <Button fx:id="buttonDeleteCondo" styleClass="button-manager" mnemonicParsing="false"
                            onAction="#deleteCondo" text="Remove Condo" GridPane.rowIndex="2" GridPane.columnIndex="1"/>

                    <Label style="-fx-text-fill: white;" text="Email:    " GridPane.rowIndex="3"
                           GridPane.halignment="RIGHT"/>
                    <TextField fx:id="email" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
                    <Label style="-fx-text-fill: white;" text="Name:    " GridPane.rowIndex="4"
                           GridPane.halignment="RIGHT"/>
                    <TextField fx:id="nameManager" GridPane.columnIndex="1" GridPane.rowIndex="4"/>
                    <Label style="-fx-text-fill: white;" text="Password:    " GridPane.rowIndex="5"
                           GridPane.halignment="RIGHT"/>
                    <PasswordField fx:id="password" GridPane.columnIndex="1" GridPane.rowIndex="5"/>
                    <Button fx:id="buttonAddManager" styleClass="button-manager" mnemonicParsing="false"
                            onAction="#addManager" text="Add Manager" GridPane.rowIndex="6"/>
                    <Button fx:id="buttonDeleteManager" styleClass="button-manager" mnemonicParsing="false"
                            onAction="#deleteManager" text="Remove Manager" GridPane.rowIndex="6"
                            GridPane.columnIndex="1"/>

                    <ListView fx:id="listCondos" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2"
                              GridPane.columnSpan="2" GridPane.rowSpan="7"/>
                    <ListView fx:id="listManagers" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4"
                              GridPane.columnSpan="2" GridPane.rowSpan="7"/>
                </children>
            </GridPane>
        </children>
    </VBox>
</AnchorPane>